/*
main .cards-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center; 
   
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }


section {
    border: 1px dashed yellowgreen;
    display: inline-block;
    width: 300px;
    padding: 15px;
    background-color: #30829b;
    margin: 10px;
    border-radius: 8px;

}

section img{
    width: 75px;
}
*/
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 80%;
  }
  
.cards-container section {
    width: 300px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
  }
section {
    border: 1px dashed yellowgreen;
    display: inline-block;
    padding: 15px;
    background-color: #1d2e33;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    color:aliceblue;
    font-family: "Delius", cursive;
    font-weight: 450;
    font-style: normal;
    font-size: 20px;
}
section h3{
    align-self: center;
    font-size: 30px;
    font-style: italic;
    text-transform: uppercase;
    color: aliceblue;
}
section img{
    width: 75px;
    height: 120px;
}
section button{
  margin: 13px;
  height: 45px;
  width: 40%;
  background-color: green;
  border-radius: 10px;
  align-self: center;
  font-size: 20px;
  color: aliceblue;
}

  
  @media (max-width: 768px) {
    .cards-container section {
      width: 100%;
      flex-wrap: wrap;
    }
  }